<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png" type="logo">
    <title>Phim Đang chiếu</title>
    <link rel="stylesheet" href="../../js/trangchu.js">
    <link rel="stylesheet" href="../../css/phim.css">
    <!-- <link rel="stylesheet" href="../../css/trangchu.css"> -->
    <style>
        #header{
    position: absolute;
    height: 84px !important;
}
header{
    position:sticky;
    top: 0px;
    z-index: 100;
    height: 83px;
}
 .ifr-footer{
            height: 30vh;
            overflow: hidden;
        }
        @media(max-width:660px){
            .ifr-footer{
                height: 91vh;
            }
            #header{
                height: 290px !important;
            }
        }
        @media(max-width:450px){
            .ifr-footer{
                height: 70vh;
            }
        }
    </style>
</head>

<body>
    <header>
        <iframe id="header" src="../../Dung_chung/header.html" frameborder="0"
        style="width: 100%;  top: 0;"></iframe>
    </header>
    <nav id="top-nav">
        <ul>
            <li><a href="../phim-dang-chieu/phimdangchieu.html">phim đang chiếu</a></li>
            <li><a href="../phim-sap-chieu/phimsapchieu.html">phim sắp chiếu</a></li>
            <li><a href="../suat-chieu-dac-biet/suat-chieu-dac-biet.html">suất chiếu đặc biệt</a></li>
        </ul>
    </nav>
    <!-- <iframe src="../../Dung_chung/content-phim.html" frameborder="0" width="100%"></iframe> -->


    <div id="phim-dang-chieu" class="main-content">
        <div class="contain-item">


            <div class="phim">
                <div class="contain-img"><img
                        src="../../img/media_images_2023_10_20_toh-aw-sneak-show-400x633-183839-201023-96.jpg"></div>
                <div class="content-content">
                    <a href="../../Dung_chung/phim-sap-chieu/chitietphim/phim-sap-chieu-7.html" target="_blank"
                        title="Đang chuyển trang">Âm hồn đô thị</a>
                </div>
                <p style="font-size: 15px;"> <B>Thể Loại:</B> Kinh dị<br> <B>Thời Gian:</B>90</p>

            </div>
            <div class="phim">
                <div class="contain-img"><img src="../../img/phim-dang-chieu-7.png" alt="phim_1"></div>
                <div class="content-content">
                    <a href="../../Dung_chung/phim-dang-chieu/chitietphim/chi-tiet-phim-7.html" target="_blank"
                        title="Đang chuyển trang">Qủy môn quan:Gọi hồn</a>
                </div>
                <p style="font-size: 15px;"> <B>Thể Loại:</B> Kinh dị<br> <B>Thời Gian:</B> 100 phút</p>

            </div>


        </div>
    </div>


   
        <iframe class="ifr-footer" src="../../Dung_chung/footer.html" style="width: 100%;" frameborder="0"></iframe>
 
    <script src="../../js/trangchu.js">
    </script>
</body>

</html>