<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="../../../img/logo.png" type="logo">
    <link rel="stylesheet" href="../../../css/chitietphim.css">
    <title>chi-tiet-phim-6</title>
    <style>
        .poster {
            height: 100%;
            margin: 20px 30px;
            text-align: center;
        }

        .poster img {

            height: 70vh;
        }

        .in4 table {
            width: 100%;
        }

        .content {
            display: flex;
        }

        .ifr-footer{
            height: 30vh;
            overflow: hidden;
        }
        @media(max-width:660px){
            .ifr-footer{
                height: 91vh;
            }
        }
        @media(max-width:450px){
            .ifr-footer{
                height: 70vh;
            }
        }
        @media(max-width:450px) {
            .content {
                flex-direction: column;
            }

            .poster {
                text-align: center;
            }

            .in4 {
                margin: 20px;
            }

        }
    </style>
</head>

<body>
    <iframe id="header" src="../../../Dung_chung/header.html" frameborder="1" style="width: 100%;"></iframe>
    <div class="container" style="margin: 0; text-align: left; display: flex;">
        <h3 class="margin-bottom-20"
            style="font-family: 'Oswald', Arial, Helvetica, sans-serif;  font-size: 18px; margin: 0;"> <a
                href="../../../../index.html" style="text-decoration: none; color: black;">Trang chủ ></a>
            <span class="color1"
                style="color: #3783BE; font-family: 'Oswald', Arial, Helvetica, sans-serif; margin: 0;  font-size: 18px;">Đấu
                Trường Sinh Tử: Khúc Hát Của Chim Ca Và Rắn Độc</span>
        </h3>
    </div>
    <div class="content">
        <div class="poster">
            <img src="../../../img/phimsappchieu-6.png" alt="Biệt Đội marvel">
        </div>
        <div class="in4">
            <h1>Đấu Trường Sinh Tử: Khúc Hát Của Chim Ca Và Rắn Độc</h1>
            <p>Đấu Trường Sinh Tử: Khúc Hát Của Chim Ca Và Rắn Độc là phần tiền truyện của mạch truyện chính, lấy bối
                cảnh 64 năm trước phần phim đầu tiên. Phần tiền truyện theo chân Coriolanus Snow (Tom Blyth thủ vai) trẻ
                tuổi, chính là vị Tổng thống Snow trong loạt phim Đấu Trường Sinh Tử sau này.</p>
            <table>
                <tr>
                    <td>ĐẠO DIỄN:</td>
                    <td>NFrancis Lawrence</td>
                    </th>
                <tr>
                    <td>DIỄN VIÊN:</td>
                    <td>Rachel Zegler, Hunter Schafer, Tom Blyth, Jason Schwartzman</td>
                </tr>
                <tr>
                    <td>THỂ LOẠI:</td>
                    <td>Hành động, Phiêu lưu</td>
                </tr>
                <tr>
                    <td>THỜI LƯỢNG:</td>
                    <td>100 phút
                    </td>
                </tr>
                <tr>
                    <td>NGÔN NGỮ:</td>
                    <td>Tiếng Anh</td>
                </tr>
                <tr>
                    <td>NGÀY KHỞI CHIẾU:</td>
                    <td>17/11/2023</td>
                </tr>


            </table>

        </div>
    </div>
    <iframe id="footer" class="ifr-footer" src="../../../Dung_chung/footer.html" frameborder="0" width="100%"
        style=" border:2px soild #f392a4 ;"></iframe>
        <script src="../../../js/trangchu.js"></script>
    </body>

</html>