<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="../../../img/logo.png" type="logo">
    <link rel="stylesheet" href="../../../css/chitietphim.css">
    <title>chi-tiet-phim-5</title>
    <style>
        .poster {
            height: 100%;
            margin: 20px 30px;
            text-align: center;
        }

        .poster img {

            height: 70vh;
        }

        .in4 table {
            width: 100%;
        }

        .content {
            display: flex;
        }


        @media(max-width:450px) {
            .content {
                flex-direction: column;
            }

            .poster {
                text-align: center;
            }

            .in4 {
                margin: 20px;
            }

        }
    </style>
</head>

<body>
    <iframe src="../../../Dung_chung/header.html" frameborder="1" style="width: 100%;"></iframe>
    <div class="container" style="margin: 0; text-align: left; display: flex;">
        <h3 class="margin-bottom-20"
            style="font-family: 'Oswald', Arial, Helvetica, sans-serif;  font-size: 18px; margin: 0;"> <a
                href="../../../../index.html" style="text-decoration: none; color: black; ">Trang chủ ></a>
            <span class="color1"
                style="color: #3783BE; font-family: 'Oswald', Arial, Helvetica, sans-serif; margin: 0;  font-size: 18px;">Năm
                Đêm Kinh Hoàng</span>
        </h3>
    </div>
    <div class="content">
        <div class="poster">
            <img src="../../../img/phim-sap-chieu-5.png" alt="Biệt Đội marvel">
        </div>
        <div class="in4">
            <h1>Năm Đêm Kinh Hoàng</h1>
            <p>Mike Schmidt, bảo vệ ca đêm tại một quán ăn địa phương, gặp phải rắc rối sau khi đối mặt với sự thật về
                những đồ chơi trưng bày tại đây. Đó không chỉ là các máy móc vô tri, chúng thực ra vẫn còn sống. Liệu
                anh có thể sống sót qua năm đêm tại quán ăn ma ám này?</p>
            <table>
                <tr>
                    <td>ĐẠO DIỄN:</td>
                    <td>Emma Tammi</td>
                    </th>
                <tr>
                    <td>DIỄN VIÊN:</td>
                    <td>Cory Kenshin, Victoria Patenaude, Jess Weiss, Jade Kindar-Martin, Kevin Foster</td>
                </tr>
                <tr>
                    <td>THỂ LOẠI:</td>
                    <td>Kinh dị, Hồi Hộp</td>
                </tr>
                <tr>
                    <td>THỜI LƯỢNG:</td>
                    <td>110 phút</td>
                </tr>
                <tr>
                    <td>NGÔN NGỮ:</td>
                    <td>Tiếng Anh</td>
                </tr>
                <tr>
                    <td>NGÀY KHỞI CHIẾU:</td>
                    <td>27/10/2023</td>
                </tr>


            </table>

        </div>
    </div>
    <iframe src="../../../Dung_chung/footer.html" frameborder="0" width="100%"
        style="height: 192px; border:2px soild #f392a4 ;"></iframe>
</body>

</html>