<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Phim-nhóm 2</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            color:#F8F8F8;
            width: 100%;

        }
        .container-fluid{
            margin: 30px;
        }

        .row li {
            list-style: none;
            text-align: center;
        }

        .row li a {
            text-decoration: none;
            font-size: 30px;
            font-weight: 700;
            color:#000000;
           
        }
        .row li a:hover{
            color: #f392a4;
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <!-- <header>
        <iframe src="header.html" frameborder="0" width="100%"
            style=" position: sticky; top: 0; height: 130px;"></iframe>
    </header> -->
    <main>
        <div class="container-fluid">
            <div class="row">
                <li class="col-4">
                    <a href="./phim-dang-chieu/index.html" target="_blank">
                        Phim Đang Chiếu
                    </a>
                </li>
                <li class="col-4">
                    <a href="./phim-sap-chieu/index.html" target="_blank">
                        Phim Sắp Chiếu
                    </a>
                </li>
                <li class="col-4">
                    <a href="" target="_blank">
                        Suất Chiếu Đặc Biệt
                    </a>
                </li>

            </div>
        </div>
    </main>
    <!-- <footer>
        <iframe src="footer1.html" frameborder="0" width="100%"
            style="height: 192px; border:2px soild #f392a4 ;"></iframe>
    </footer> -->

</body>

</html>