<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="logo">
    <link rel="stylesheet" href="main.css">
    <title>chi-tiet-phim-5</title>
    <style>
        .poster {
            height: 100%;
            margin: 20px 30px;
            text-align: center;
        }

        .poster img {

            height: 70vh;
        }

        .in4 table {
            width: 100%;
        }

        .content {
            display: flex;
        }

        

        @media(max-width:450px) {
            .content {
                flex-direction: column;
            }
            .poster{
                text-align: center;
            }
            .in4 {
            margin: 20px;
        }

        }
    </style>
</head>

<body>
    <iframe src="../header.html" frameborder="1" style="width: 100%;"></iframe>
    <div class="container" style="margin: 0; text-align: left; display: flex;">
        <h3 class="margin-bottom-20"
            style="font-family: 'Oswald', Arial, Helvetica, sans-serif;  font-size: 18px; margin: 0;"><a href="../index.html" style="text-decoration: none; color: black; hover:rgb(201, 131, 131);">Trang chủ ></a>
            <span class="color1"
                style="color: #3783BE; font-family: 'Oswald', Arial, Helvetica, sans-serif; margin: 0;  font-size: 18px;">Giao Lộ 8675</span>
        </h3>
    </div>
    <div class="content">
        <div class="poster">
            <img src="../images/phim-dang-chieu-5.png" alt="Giao Lộ 8675">
        </div>
        <div class="in4">
            <h1>Giao Lộ 8675</h1>
            <p>Bộ phim xoay quanh câu chuyện về các bạn trẻ dù xuất hiện tại những bối cảnh khác nhau và đối mặt vấn đề riêng, tất cả cùng có chung một điểm là những người trẻ đang đứng trước những ''ngọn núi" phải chinh phục của chính mình.</p>
            <table>
                <tr>
                    <td>ĐẠO DIỄN:</td>
                    <td>Tân DS</td>
                    </th>
                <tr>
                    <td>DIỄN VIÊN:</td>
                    <td>Isaac, Rocker Nguyễn, La Thành, Emma Lê, Lợi Trần, Ngọc Hồ</td>
                </tr>
                <tr>
                    <td>THỂ LOẠI:</td>
                    <td>Hài hước, Hành động</td>
                </tr>
                <tr>
                    <td>THỜI LƯỢNG:</td>
                    <td>107 phút</td>
                </tr>
                <tr>
                    <td>NGÔN NGỮ:</td>
                    <td>Tiếng Việt</td>
                </tr>
                <tr>
                    <td>NGÀY KHỞI CHIẾU:</td>
                    <td>06/10/2023</td>
                </tr>

            </table>
            <div id="book-tickets"  style="width: 300px;">
                <a href="#" onclick="#">Đặt Vé</a>
            </div>
        </div>
    </div>
    <iframe src="../footer1.html" frameborder="0" width="100%" style="height: 192px; border:2px soild #f392a4 ;"></iframe>
</body>

</html>