<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="logo">
    <link rel="stylesheet" href="main.css">
    <title>chi-tiet-phim-3</title>
    <style>
        .poster {
            height: 100%;
            margin: 20px 30px;
            text-align: center;
        }

        .poster img {

            height: 70vh;
        }

        .in4 table {
            width: 100%;
        }

        .content {
            display: flex;
        }


        @media(max-width:450px) {
            .content {
                flex-direction: column;
            }
            .poster{
                text-align: center;
            }
            .in4 {
            margin: 20px;
        }
            
        }
    </style>
</head>

<body>
    <iframe src="../header.html" frameborder="1" style="width: 100%;"></iframe>
    <div class="container" style="margin: 0; text-align: left; display: flex;">
        <h3 class="margin-bottom-20"
            style="font-family: 'Oswald', Arial, Helvetica, sans-serif;  font-size: 18px; margin: 0;"> <a href="../index.html" style="text-decoration: none; color: black; hover:rgb(201, 131, 131);">Trang chủ ></a>
            <span class="color1"
                style="color: #3783BE; font-family: 'Oswald', Arial, Helvetica, sans-serif; margin: 0;  font-size: 18px;">ÁN MẠNG Ở VENICE</span>
        </h3>
    </div>
    <div class="content">
        <div class="poster">
            <img src="../images/phim-dang-chieu-3.jpg" alt="ÁN MẠNG Ở VENICE">
        </div>
        <div class="in4">
            <h1>ÁN MẠNG Ở VENICE</h1>
            <p>Dựa trên tiểu thuyết Hallowe'en Party của nhà văn Agatha Christie, hành trình phá án của thám tử Hercule Poirot tiếp tục được đưa lên màn ảnh rộng.</p>
            <table>
                <tr>
                    <td>ĐẠO DIỄN:</td>
                    <td>Kenneth Branagh</td>
                    </th>
                <tr>
                    <td>DIỄN VIÊN:</td>
                    <td>Kelly Reilly, Michelle Yeoh, Kenneth Branagh</td>
                </tr>
                <tr>
                    <td>THỂ LOẠI:</td>
                    <td>Kinh Dị, Tâm Lý, Tội phạm</td>
                </tr>
                <tr>
                    <td>THỜI LƯỢNG:</td>
                    <td>103 phút</td>
                </tr>
                <tr>
                    <td>NGÔN NGỮ:</td>
                    <td>Tiếng Anh - Phụ đề Tiếng Việt</td>
                </tr>
                <tr>
                    <td>NGÀY KHỞI CHIẾU:</td>
                    <td>15/09/2023</td>
                </tr>

            </table>
            <div id="book-tickets"  style="width: 300px;">
                <a href="#" onclick="#">Đặt Vé</a>
            </div>
        </div>
    </div>
    <iframe src="../footer1.html" frameborder="0" width="100%" style="height: 192px; border:2px soild #f392a4 ;"></iframe>
</body>

</html>