<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="../img/logo.png">
    <title>Header</title>

    <style>
        * {
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
        }

        body {
            /* background-color:#fff4f6; */
            background: color #FFE0E6;

            border: 1px solid #fef6f6;
            margin: 0;
        }

        header {
            align-items: center;

            background-color: black;

            color: white;
            width: 100%;
            text-decoration: none;
        }

        #header-right {
            display: flex;
            flex-direction: row-reverse;
            flex-grow: 1;
            margin-right: 20px;
        }

        #header-right a {

            text-decoration: none;
            color: white;
            text-align: right;
        }

        #header-right a:hover {
            text-decoration: underline;
            color: #FFAEBD;
        }

        ul#menu {
            margin: 0;
            padding: 0;
        }


        ul {
            list-style-type: none;
            align-items: center;

        }

        nav {
            /* background-color:#fff4f6; */
            background-color: #f8f8f8;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        #main-menu {
            display: flex;
            margin: 0;
            /* background-color:#fff4f6; */
            background-color: #FFE0E6;
        }

        nav #main-menu li a {
            font-size: 18px;
            font-weight: 700;
            margin: 3px;
            color: #272222;
            text-decoration: none;
            display: block;
            padding: 16px 12px;
            text-transform: uppercase;
            transition: 0.3s;
            border-radius: 8px;
        }

        nav #main-menu li:hover a {
            /* color: #c23616; */
            background-color: #ffaebd;
        }

        #logo {
            display: flex;
            flex-grow: 0;
        }

        #search-2 {
            flex-basis: 200px;
            width: 0;

        }

        input:hover {
            background-color: #cecbca;
            position: all 0.3;
        }

        #input input {
            float: right;
            padding: 12px 12px;
            margin-top: 10px;
            border: 1px solid #cac6c6;
            width: 250px;
            font-size: 16px;
        }

        div#toggle {
            margin: 0px;
        }

        #toggle {

            display: none;
            /* flex-grow: 1; */
            color: #4f4040;
            text-align: left;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        #top-nav {
            display: flex;
            background: #FFAEBD;
            justify-content: space-between;
            height: 0;
            visibility: hidden;

        }


        #contain-search {
            display: flex;
            align-items: center;
            flex-grow: 1;
            margin-left: 200px;
        }

        #header {
            display: flex;
        }

        nav #main-menu li a {
            font-size: 16px;
        }

        @media screen and (max-width: 660px) {
            #main-menu {
                flex-direction: column;
                text-align: left;
                background-color: #FFE0E6;

            }

            header {
                width: 100%;
            }

            ul {
                padding: 0px;
            }

            #main-menu img {
                display: none;
            }

            nav #main-menu li a {
                padding: 12px;
                font-size: 14px;
                border-radius: 10px;
                transition: 0.5s;
            }

            ul#main-menu li a:hover {
                color: #e7d9d9;
            }


            #toggle {
                display: flex;
                margin-left: 5px;
            }




            .main-cotent {
                display: flex;
            }


            #top-nav {
                height: initial;
                visibility: visible;
            }

             nav{
                display: none;
             }
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#toggle').click(function () {
                $('nav').slideToggle();
            });
        })

        function bodyResize() {
            if (document.body.offsetWidth > 660) {
                document.getElementsByTagName("nav")[0].style.display = "unset";
            } else {
                document.getElementsByTagName("nav")[0].style.display = "none";
            }
        }
    </script>
</head>

<body onresize="bodyResize()">

    <header id="header">
        <div id="header-right">

            <a href="../LogRes/DangnhapDangKy.html" target="_blank">

                Đăng ký</a> |
            <a href="../LogRes/DangnhapDangKy.html" target="_blank">

                Đăng nhập
            </a>
        </div>
    </header>
    <div id="menu" style="position: sticky; top: 0px;">
        <div id="top-nav">
            <div id="toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <nav>
            <ul id="main-menu">
                <img src="../img/logo.png" alt="logo" style="height: 55px; padding: 5px 10px;">
                <li>
                    <a href="../../index.html" target="_blank">Trang chủ</a>
                </li>
                <li>
                    <a href="./phim-dang-chieu/phimdangchieu.html" target="_blank">Phim</a>
                </li>
                <li>
                    <a href="../Lichchieu/lichchieu.html" target="_blank">Lịch chiếu</a>
                </li>
                <li>
                    <a href="../Gia_ve/giave.html" target="_blank">Giá Vé</a>
                </li>

                <li>
                    <a href="../Tin_moi_va_uu_dai/Tin_moi_va_uu_dai.html" target="_blank">Tin mới và ưu đãi</a>
                </li>


            </ul>
        </nav>

    </div>
    

</body>

</html>